.card-collection {
    height: 1;
    width: '5.25%';
    margin-top: '300';
    border-radius: 8px;
    cursor: pointer;
}

.cardListItem-img {
    height: auto;
    max-height: 250px;
    width: auto;
    max-width: 250px;
}

.container {
    backgroundColor: "red";
    width: "fit-content";
}

.modal {
    width: 250px;
    height: 170px;
    background: white;
    color: white;
    z-index: 10;
    border-radius: 16px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.own-text {
    transform: rotate(45deg);
    color: white;
}

.button-own {
    padding-top: 100;
}

.auto-fit {
    width: 90vw;
    margin-top: 4%;
    display: grid;

    /* Use display property as grid*/
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.tag-box {
    border: 2px solid #000;
    padding: .5em;
    border-radius: 3px;
    width: min(80vw, 600px);
    margin-top: 1em;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5em;
}

table {
    border: 2px solid forestgreen;
    width: 800px;
    height: 200px;
}

th {
    border-bottom: 1px solid black;
}

td {
    text-align: center;
}

.tag-item {
    background-color: rgb(218, 216, 216);
    display: inline-block;
    padding: .5em .75em;
    border-radius: 20px;
}

.tag-item .close {
    height: 20px;
    width: 20px;
    background-color: rgb(48, 48, 48);
    color: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: .5em;
    font-size: 18px;
    cursor: pointer;
}